{
	"name": "papifastmarketin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"generate-static": "node scripts/generate-static.js",
		"build": "npm run generate-static && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.9.6",
		"lucide-react": "^0.554.0",
		"react": "^19.2.0",
		"firebase": "^12.6.0",
		"firebase-admin": "latest",
		"dotenv": "^16.1.4"
	},
	"devDependencies": {
		"@types/node": "^22.14.0",
		"@vitejs/plugin-react": "^5.0.0",
		"typescript": "~5.8.2",
		"vite": "^6.2.0"
	}
}
